<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_penjualan"
            android:icon="@drawable/ic_penjualan"
            android:title="Penjualan / Transaksi"/>
        <item
            android:id="@+id/nav_barang"
            android:icon="@drawable/ic_barang"
            android:title="Barang"/>
        <item
            android:id="@+id/nav_supplier"
            android:icon="@drawable/ic_supplier"
            android:title="Supplier"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout"/>
    </group>

</menu>
